# --- web build ---
FROM node:22-alpine AS web
WORKDIR /web
COPY web/package*.json ./
RUN npm ci
COPY web/ ./
COPY api/ ../api/
RUN npm run gen:api && npm run build

# --- go build ---
FROM golang:1.25-alpine AS build
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -o /out/inroad ./cmd/inroad
RUN CGO_ENABLED=0 go build -o /out/migrate ./cmd/migrate

# --- runtime ---
FROM alpine:3.20
RUN adduser -D -u 10001 inroad
COPY --from=build /out/inroad /usr/local/bin/inroad
COPY --from=build /out/migrate /usr/local/bin/migrate
COPY --from=web /web/dist /srv/web
USER inroad
EXPOSE 8080
ENTRYPOINT ["inroad"]
